<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src='http://d3js.org/d3.v3.min.js'></script>
        <script src="http://localhost:5000/socket.io/socket.io.js"></script>
        <style>

            circle.node {
                fill: #F0F000;
                stroke: #fff;
                stroke-width: 2px;
            }

            .node text {
                font: 10px sans-serif;
            }
            
            .link {
                stroke: #777;
                stroke-width: 2px;
            }
            
            .tooltip {
                position: absolute;
                text-align: center;
                width: 100px;
                height: 12px;
                padding: 8px;
                margin-top: -20px;
                font: 10px sans-serif;
                background: #ddd;
                pointer-events: none;
            }

        </style>
        
    </head>
    
    <body>

<div id="msg">
        </div>
        <div id="chart">
        </div>
        
        <div id="info">
            <img></img> 
        </div>
    </body>
    
    <script src="forceGraph.js"></script>
<script>
  // connect to WEBSOCKET server
  var socket = io.connect('http://localhost:5000');

  // Fire an event (that the server will handle
  socket.emit('myEvent', 'Hello Message from the client');

  // Attach event handler for event fired by server
  socket.on('server', function(data) {
     var elem = document.getElementById('msg');
     elem.innerHTML += "<br>" + data; // append data that we got back
  });
    
  socket.on('getName', function(data) {
      var name = prompt("Congratulations you made the leaderboard! Please enter your name!", "Mclovin");
      socket.emit('givenName',name);
  });
    
  socket.on('newLeaderboard', function(leaderboard) {
      var displayString = "";
      var i;
      for(i=0;i<leaderboard.length;i++){
          displayString+=leaderboard[i].name + " "+ leaderboard[i].score+"\n";
      }
      alert(displayString);
  });
</script>
</html>
